.main__content {
  /* border: 2px solid rgb(56, 56, 56); */
  border-radius: 12px;
  display: flex;
  padding: 12px; /* ? forse pi√π belo senza */
}

.main__section {
  width: 85%;
  margin-left: 200px;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  padding: 4px 0px 0px 12px;
  border-left: 2px solid var(--color-grey);
}

/* cards container */
.main__top__container,
.main__bottom__container,
.cards__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  height: 480px;
  gap: 12px;
  padding: 12px;
  overflow-x: scroll;
}

/* single card */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 200px;
  cursor: pointer;
  border-radius: var(--radius);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.card:hover {
  transform: scale(0.99);
  transition: 450ms ease;
}

.card__banner {
  width: 100%;
  height: 100%;
}

.card__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}

.card__info {
  display: flex;
  flex-direction: column;

  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 6px 6px 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;

  color: var(--color-white);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  text-shadow: 0px 4px 7px rgb(0, 0, 0);
}

.card__title {
  font-size: 1.2rem;
}

.card__info__details {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
}

.card__genres__main {
  display: flex;
  gap: 2px;
  align-items: center;
  width: 80%;
}

.card__genres {
  border-right: 1px solid var(--color-white);
  padding-right: 4px;
}
/* End single card */

.card__banner,
.card__info {
  width: 360px;
}

.temp__root {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  padding: 12px;
}

.genActive {
  color: white;
  text-transform: uppercase;
}

/* SMARTPHONE */
@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden;
  }


  /* relativo alla home */
  h2 {
    margin: 0;
    padding: 0;
    padding-left: 12px;
  }

  .header__attribution {
    display: none;
  }

  header {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main__title {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
  }

  .nav {
    display: none;
  }

  .info__section {
    display: none;
  }

  .main__section {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
  }

  .main__content {
    margin: 0;
    padding: 0;
    padding-left: 4px;
  }

  .main__top__container,
  .cards__container,
  .main__bottom__container {
    height: 450px;
    border-bottom: 2px solid var(--color-grey);
    scroll-snap-type: x mandatory;
  }

  .card {
    width: 250px;
    height: 400px;
    padding: 12px;
    box-shadow: none;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .card__banner,
  .card__info {
    width: 250px;
  }
}

/* TABLET */
@media screen and (max-width: 1023px) {
}

/* media query desktop */
/* @media screen and (min-width: 1025px) {
} */
